modules/apex-domains/apex-domains.onap-vcpe/src/main/resources/schemas/AAIInstanceFiltersType.avsc

{
	"type": "record",
	"name": "AAIInstanceFilters_Type",
	"namespace": "com.ericsson.apex.onap.vcpe",
	"fields": [
		{
			"type": "record",
			"name": "instance_DasH_filters",
			"namespace": "com.ericsson.apex.onap.vcpe",
			"fields": [
				{
					"name": "instance_DasH_filter",
					"type": {
						"type": "array",
						"items": {
							"type": "record",
							"name": "generic_DasH_vnf",
							"fields": [
								{
									"name": "vnf_DasH_id",
									"type": "string"
								}
							]
						}
					}
				}
			]
		}
	]
}
