modules/apex-domains/apex-domains.net3/src/main/resources/com/ericsson/apex/domains/net3/location/model/avsc/Net_Location.avsc

{
	"type" : "record",
	"name" : "NetLoc",
	"fields" : [
		{"name":"name", "type" : "string"},
		{
			"name": "latlong",
			"doc": "Latitude and longitude of a location",
			{
				{"name":"lat",	"type" : "double"},
				{"name":"lng",	"type" : "double"}
			}
		},
		{
			"name": "city",
			"doc": "A location as a city",
			{
				{"name":"name", "type" : "string"},
				{"name":"idsplayname", "type" : "string"},
				{"name":"acronym", "type" : "string"},
				{"name":"country", "type" : "string"},
			}
		}
	]
}